# socialurb

./: .gitignore
node-server/: index.js  package-lock.json  package.json
node-server/configs/: dbConnection.js
node-server/constants/: modelConstants.js  protectedRoutesData.js
node-server/controllers/: authController.js  postController.js
node-server/dto/: authResponse.js
node-server/middlewares/: authMiddleware.js  expressMiddleware.js
node-server/models/: commentModel.js  notificationModel.js  postModel.js  reactionModel.js  userModel.js
node-server/routers/: authRoute.js
node-server/routes/: authRoute.js  postRoute.js
node-server/utils/: commonMethodsUtil.js
spring-server/: pom.xml
spring-server/src/main/java/com/tp/socialurb/server/: ServerApplication.java
spring-server/src/main/java/com/tp/socialurb/server/config/: SpringSecurityConfig.java
spring-server/src/main/java/com/tp/socialurb/server/controller/: AdminController.java  AuthController.java  UserController.java
spring-server/src/main/java/com/tp/socialurb/server/domain/dto/: LoginRequest.java  UserView.java
spring-server/src/main/java/com/tp/socialurb/server/domain/mapper/: UserViewMapper.java
spring-server/src/main/java/com/tp/socialurb/server/filter/: JwtRequestFilter.java
spring-server/src/main/java/com/tp/socialurb/server/model/: User.java
spring-server/src/main/java/com/tp/socialurb/server/model/spring_security/: AuthUserDetails.java
spring-server/src/main/java/com/tp/socialurb/server/repository/: UserRepo.java
spring-server/src/main/java/com/tp/socialurb/server/service/: AuthService.java
spring-server/src/main/java/com/tp/socialurb/server/service/spring_security/: MyUserDetailsService.java
spring-server/src/main/java/com/tp/socialurb/server/util/: JwtUtil.java
spring-server/src/main/resources/: application.properties
spring-server/src/test/java/com/tp/socialurb/server/: ServerApplicationTests.java
